<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        body {
            font-family: sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
        }
        header, footer {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        nav button {
            background-color: #E60000;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        nav button:hover {
            background-color: #D50000;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">На главную</a>
            {% block navbar %}{% endblock %}
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Чернокнижник</p>
    </footer>
</body>
</html>
