<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
        }
        #logo {
            font: bold 33px;
            text-shadow: 2px 2px 1px #DDD;
            color: #E60000;
        }
        header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        nav button {
            cursor: pointer;
            background-color: #E60000;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav button:hover {
            background-color: #D50000;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
        h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h2 id="logo">Добро пожаловать в DiplomDjango!</h2>
            <nav>
                {% if user.is_authenticated %}
                    <div>
                        <span>Добро пожаловать, {{ user.username }}!</span>
                        <a href="{% url 'logout' %}?next={% url 'home' %}">
                            <button type="button">Выйти</button>
                        </a>
                        <a href="{% url 'view_cart' %}"><button type="button">Корзина</button></a>
                    </div>
                {% else %}
                    <div>
                        <a href="{% url 'login' %}">Войти</a>|
                        <a href="{% url 'register' %}">Зарегистрироваться</a>
                        <a href="{% url 'view_cart' %}"><button type="button">Корзина</button></a>
                    </div>
                {% endif %}
            </nav>
        </div>
    </header>
    <main>
        <section>
            <form action="{% url 'search' %}" method="get">
                <input type="text" name="query" placeholder="Введите название, автора или жанр" required>
                <button type="submit">Найти</button>
            </form>
        </section>
        <section>
            <h3>Книги в наличии</h3>
            <a href="{% url 'read_books' %}">Посмотреть список книг</a>
        </section>
    </main>
    <img src="https://sibadi.org/upload/iblock/bed/prague-980732_1920.jpg" alt="Описание картинки" style="width: 100%; height: auto;">
    <footer>
        <p>&copy; 2024 Чернокнижник</p>
    </footer>
</body>
</html>